<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/icbg"
    >
    <ImageView
        android:id="@+id/ic_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment"
        android:layout_weight="1" />
    <ImageView android:id="@+id/ic_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:src="@drawable/ic_praise"
        android:layout_weight="1"
       />
    <ImageView android:id="@+id/ic_relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_relay"
        android:layout_weight="1"
        />
    <ImageView android:id="@+id/ic_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_collect"
        android:layout_weight="1"
        />
    <ImageView android:id="@+id/ic_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_weight="1"
        />

</LinearLayout>